@import url('https://fonts.googleapis.com/css2?family=Sono:wght@400;600&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Sono' , sans-serif;
}
body{
	height: 100vh;
	display: flex;
	background-color: #1c1c1c;

}
.left{
	width: 50%;
	height: 99%;
	padding: 10px;
	color: white;
}
.items{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	row-gap: 20px;
}
.item{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.item-5{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}
.item > img{
	height: 120px;
	width: fit-content;
}
.item > .item-info{
	display: flex;
	gap: 20px;
	align-items: center;
	font-weight: 600;
	font-size: 17px;

}
.item-info > button{
	position: relative;
	height: 38px;
	width: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.item-info > button > img{
	height: 30px;
	width: 30px;
	padding: 4px;
	border-radius: 10px;
	cursor: pointer;
	background-color: yellow;
}
.item-info > button:active::after{
	content: "Added";
	position: absolute;
	right: -70px;
	z-index: 10;
	color: gold;
	font-size: 20px;
	font-weight: 700;
}
.right{
	width: 50%;
	height: 99%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding: 10px;
	color: white;
}
.right > header > h1{
	border-bottom: 2px solid white;
	padding: 0px 3px;
}
main{
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
}
#added-item-list{
	position: relative;
	width: 45vw;
	border: 2px solid white;
	height: 200px;
	display: flex;
	flex-direction: column;
}
.right > button{
	background-color: maroon;
	border: none;
	font-size: 20px;
	padding: 10px 20px;
	font-weight: 600;
	border-radius: 20px;
	color: white;
	cursor: pointer;
}
#removed-duplicate{
	position: relative;
	width: 45vw;
	border: 2px solid white;
	height: 200px;
}
.item-list-head{
	padding: 7.5px 10px;
	width: calc(100% - 20px);
	background-color: #ffffff88;
	color: gold;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 700;
}
.sr-no-head{
	width: 57px;
}
.pro-name-head{
	width: 120px;
}
.pro-price-head{
	width: 177px;
}
#item-list{
	height: calc(100% - 68px);
}
#item-list-duplicate{
	height: calc(100% - 68px);
}
.item-list-show{
	overflow-y: scroll;
}
.item-list-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
}
.sr-no{
	width: 57px;
	text-align: center;
}
.pro-name{
	width: 120px;
	text-align: center;
}
.pro-price{
	width: 177px;
	text-align: center;
}

.total{
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;

	padding: 7.5px 10px;
	width: calc(100% - 20px);

	background-color: #ffffff88;
	color: gold;
	
}